('C:\\Users\\ralozano3\\Desktop\\pathfinding-pa1\\build\\p1\\p1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ralozano3\\Desktop\\pathfinding-pa1\\build\\p1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ralozano3\\Desktop\\pathfinding-pa1\\build\\p1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ralozano3\\Desktop\\pathfinding-pa1\\build\\p1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ralozano3\\Desktop\\pathfinding-pa1\\build\\p1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ralozano3\\Desktop\\pathfinding-pa1\\build\\p1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ralozano3\\Desktop\\pathfinding-pa1\\build\\p1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ralozano3\\AppData\\Local\\anaconda3\\envs\\p1\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ralozano3\\AppData\\Local\\anaconda3\\envs\\p1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\ralozano3\\AppData\\Local\\anaconda3\\envs\\p1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ralozano3\\AppData\\Local\\anaconda3\\envs\\p1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('p1', 'C:\\Users\\ralozano3\\Desktop\\pathfinding-pa1\\p1.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
